# NEXT_PUBLIC_BASE_URL=https://shopo.mamunuiux.com/
# NEXT_PUBLIC_BASE_URL=http://3.106.247.74/
NEXT_PUBLIC_BASE_URL=https://kutoot.bigome.com/

# 1 means pwa (active) or 0 means pwa (inactive)
NEXT_PWA_STATUS=0
APPLICATION_URL=
